.chart-group-item {
    color: #333333;
    padding: 2% 0px;
    border-bottom: 0.01rem solid #BFBFBF;
    >p {
        margin: 0;
        color: #7A797A;
        font-size: 0.14rem ;
        padding: 0 0 0.05rem 3%;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    >div {
        padding: 0px 2%;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        >div {
            width: 37%;
            margin-right: 2%;
            display: inline-block;
            position: relative;
            >img {
                width: 100%;
                height: 100%;
            }
            >p {
                margin: 0;
                width: 100%;
                position: absolute;
                text-align: center;
                color: #333333;
                font-size: 0.12rem;
                bottom: 12%;
            }
        }
    }
}

.info-tab-content {
    >div {
        margin-bottom: 0.06rem;
    }
    >.content-header {
        text-align: center;
        background-color: #FFF;
        padding: 0.1rem;
        min-height: 0.39rem;
        box-shadow: 0 2px 8px 0 rgba(139,139,139,0.30);
        display: flex;
        justify-content: space-around;
        >div{
            >p {
                color: #333333;
                margin: 0;
            }
            >span {
                font-family: arial;
                color: #39c239;
                font-weight: bold;
                font-size: 0.2rem;
            }
        }
    }
    .content-chart {
        height: 2.5rem !important;
        padding: 0.05rem 0.1rem 0.15rem 0.1rem;
        background-color: #FFF;
        >div {
            height: 100%;
        }
    }
}