.ecota-navbar{
    z-index: 99;
    width: 100%;
    background-color: rgba(128,128,128, 0.1);
    // background-color: rgba(108,166,205, 0.2);
    position: absolute;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: space-between;
    >div {
        padding: 0.08rem 0.15rem;
    }
    i {
        font-size: 20px;
    }
}